<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Life</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-success">

        <a href="" class="navbar-brand">
            <img class="folha1" src="img/folhas PNG.png" alt="">
            <img class="folha2" src="img/folhas PNG.png" alt="">
            <img class="folha3" src="img/folhas PNG.png" alt="">
            <img class="folha4" src="img/folhas PNG.png" alt="">
            <img class="folha5" src="img/folhas PNG.png" alt="">
        </a>
        <!-- Menu Hamburguer -->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-target">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-dark text-uppercase" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark text-uppercase" href="#">Quem Somos</a></li>
                <li class="nav-item"><a class="nav-link text-dark text-uppercase" href="#">Contato</a></li>
                <li class="nav-item"><a class="nav-link text-dark text-uppercase" href="#">Equipe</a></li>
            </ul>
        </div>

    </nav>

    <main>
        <img class="logo" src="img/LogoCarbonLife PNG.png" alt="">
        <div id="info1">
            <!-- Incio dos cards informativos -->
            <div class="card_info1">
                <div class="img_card_info">
                    <img src="img/teste.webp" alt="">

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nostrum maiores beatae modi neque id
                    quae distinctio ipsum sed unde adipisci error. Similique illum vel quia at laudantium nemo sed?
                </p>
                <button class="btn btn-success" >Leia Mais</button>
            </div>
            <div class="card_info2">
                <div class="img_card_info">
                    <img src="img/teste.webp" alt="">

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nostrum maiores beatae modi neque id
                    quae distinctio ipsum sed unde adipisci error. Similique illum vel quia at laudantium nemo sed?
                </p>
            </div>
            <div class="card_info1">
                <div class="img_card_info">
                    <img src="img/teste.webp" alt="">

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nostrum maiores beatae modi neque id
                    quae distinctio ipsum sed unde adipisci error. Similique illum vel quia at laudantium nemo sed?
                </p>
            </div>
            <!-- Fim dos cards informativos -->
        </div>

        <div id="calc_function">
            <h2 class="text-center titulo_calc">Calculadora de Consumo de CO²</h2>
            <hr>
            <section id="calculadora" class="layout_calc">
                <div class="uso_calc">

                </div>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum eaque impedit ad omnis doloremque tempora, culpa atque odit. Sed enim repellendus magni non porro aspernatur, eveniet nulla eos quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odit voluptas porro fuga, eum numquam totam velit officiis sint iure explicabo ipsum ipsa excepturi tempora quia magni possimus harum quod.
            </section>

        </div>

        <div id="calc_function">
            

            <section id="calculadora" class="layout_calc">
                <div class="uso_calc">

                </div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora id nostrum sunt atque consectetur amet dolorum! Delectus, dignissimos. Atque illum alias quod nesciunt aliquid iure recusandae vel incidunt harum deserunt?
            </section>

        </div>

        <div id="calc_function">

            <section id="calculadora" class="layout_calc">
                <img width="800px" src="img/teste.webp" alt="">

            </section>

        </div>
    </main>







    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>